:root {
  --cc-ui-font: andika;
  --cc-child-column-width: 100%;
  --cc-width: 12cm;
  --cc-height: 15cm;
}

body {
  block-size: auto;
  inline-size: 100%;;
  font-family: var(--cc-ui-font);
  color: var(--indigo-9);
}

main {
  text-align: center;
  padding-bottom: 2rem;
}

main > :is(p, h1, section) {
  max-inline-size: 100%;
  width: calc(100% - 2rem);
}

section {
  display: flex;
  flex-wrap: wrap;
  border-radius: var(--radius-3);
  border: 1px dotted var(--green-5);
  margin: 2rem auto;
}

section > :is(form, div) {
  flex: 1;
  flex-basis: var(--cc-child-column-width);
}

form {
  width: 100%;
}

form > ul {
  padding-inline-start: 0;
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-columns: minmax(200px, 1fr);
  justify-items: center;
  gap: 2rem;
  background-image: var(--gradient-23);
  border-radius: var(--radius-2);
  color: var(--gray-0);
}

form > ul > li {
  padding-inline-start: 0;
  list-style-type: none;
  max-inline-size: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;

  border: 1px solid var(--gray-0);
  border-radius: var(--radius-2);
  padding: var(--size-fluid-1);
}

form > ul > li > small {
  max-inline-size: 100%;
}

form > ul > li > input {
  width: 100%;
}

#card_container {
  display: grid;
  place-items: center;
}

#card_display {
  display: grid;
  place-items: center;
  width: var(--cc-width);
  height: var(--cc-height);
  outline: 1px solid white;
}

@media screen and (min-width: 960px) {
  section > :is(form, div) {
    --cc-child-column-width: 50%;
  }
}
